:root {
  --purple: rgba(99, 62, 202, 0.747);
  --purpleOpacity: rgba(52, 50, 190, 0.082);
}

body {
  margin: 0;
  min-height: 100%;
  font-size: 10px;
  overflow-x: hidden;
}

h2 {
  margin: 0;
}
a {
  color: white;
  text-decoration: none;
}
ul {
  display: flex;
  flex-direction: row;
  column-gap: 3rem;
  font-size: 200%;
}
li {
  list-style: none;
}

header {
  background-image: url(../images/banner-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -25rem -30rem;
  color: white;
  width: 100%;
  height: 85rem;
}
.headerContainer {
  padding: 2rem 24rem;
}
.leftNav {
  display: flex;
  align-items: center;
  column-gap: 4rem;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navForm {
  background-color: rgb(255, 255, 255);
  opacity: 10%;
  padding: 1rem 3rem;
  border-radius: 20px;
  border: none;
}

.bannerAllItems {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}
.bannerItem {
  background-image: url(../images/banner-item-03.jpg);
  background-size: cover;
  width: 100%;
  width: 70rem;
  border-radius: 30px;
  height: 30rem;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.bannerItemHeadingDiv {
  width: 10rem;
  background-color: var(--purple);
  height: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  border-radius: 15px;
}
.bannerItemHeader {
  font-size: 600%;
}
.bannerItemDesc {
  font-size: 200%;
  width: 50rem;
}
.bannerItemFooter {
  display: flex;
  align-items: center;
  column-gap: 3rem;
  font-size: 170%;
}
.bannerItemFooterDiv {
  background-color: white;
  padding: 1rem;
  border-radius: 30px;
  width: 8rem;
  min-height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.bannerItemFooterDiv > a {
  color: var(--purple);
}

/* services */
#services {
  position: relative;
  top: -10rem;
}
.servicesContainer {
  display: flex;
  column-gap: 5rem;
  justify-content: center;
  align-items: center;
}
.servicesItem {
  position: relative;
}
.imgContainer {
  background-color: var(--purple);
  width: 7rem;
  height: 7rem;
  padding: 1rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -5rem;
  top: -5rem;
  z-index: 2;
}
.servicesDescContainer {
  background-color: var(--purpleOpacity) !important;
  height: 18rem;
  padding: 2rem;
  font-size: 180%;
  width: 20rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 0rem;
  justify-content: center;
}

/* aboutUS */
#aboutUs {
  height: 30rem;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 10rem;
}
.aboutMainContainer {
  height: 30rem;
  width: 90%;
  background-color: var(--purpleOpacity);
  display: flex;
  position: relative;
  border-top-left-radius: 20rem;
  border-bottom-left-radius: 20rem;
}
.aboutContentContainer {
  height: 34rem;
  background-color: var(--purple);
  width: 35rem;
  padding: 2rem;
  position: absolute;
  top: -4rem;
  margin-left: 5rem;
  border-radius: 1.5rem;
}
.Content {
  background-color: white;
  border-radius: 2rem;
  padding: 0.5rem 2rem;
  margin: 2.5rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 150%;
}
.ContentDesc {
  display: none;
}
.ContentPlusDiv {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--purple);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.aboutSecContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
  padding-left: 45rem;
  width: 30rem;
  font-size: 200%;
}
.aboutTitle {
  color: var(--purple);
}
.aboutQue {
  font-size: 200%;
  margin: 0.5rem;
}

/* courses */
#courses {
  margin-top: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.coursesTitle {
  color: var(--purple);
  font-size: 200%;
}
.coursesMainTitle {
  font-size: 400%;
}
.filterBar {
  background-color: var(--purpleOpacity);
  width: 35%;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 4rem;
  border-radius: 3rem;
}
.filterOption {
  background-color: rgba(255, 255, 255, 0);
  border: 0;
  font-size: 150%;
}
.courseContainer {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
  margin-top: 2rem;
}
.courseItem {
  height: 29rem;
  width: 30rem;
  background-color: var(--purpleOpacity);
  border-radius: 2rem;
  font-size: 200%;
  overflow: hidden;
}
.courseItemImageContainer {
  background-size: cover;
  width: 30rem;
  height: 18rem;
  border-radius: 2rem;
  padding: 2rem;
  position: relative;
}
.courseItemAuthor {
  color: var(--purple);
}
.courseItemTopicDiv {
  padding: 0.2rem;
  height: 2rem;
  width: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(223, 223, 223);
  border-radius: 1rem;
  color: var(--purple);
}
.courseItemPriceDiv {
  position: absolute;
  top: -1rem;
  right: 2rem;
  background-color: var(--purple);
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 150%;
  opacity: 90%;
}
.courseItemAuthor {
  padding-left: 2rem;
}
.courseItemTitle {
  padding-left: 2rem;
}

.course1 {
  background-image: url(../images/course-01.jpg);
}
.course2 {
  background-image: url(../images/course-02.jpg);
}
.course3 {
  background-image: url(../images/course-03.jpg);
}
.course4 {
  background-image: url(../images/course-04.jpg);
}
.course5 {
  background-image: url(../images/course-05.jpg);
}
.course6 {
  background-image: url(../images/course-06.jpg);
}

/* stats */
#stats {
  height: 30rem;
  width: 100%;
  margin: 10rem 0;
}
.statsContainer {
  background-image: url(../images/banner-bg.jpg);
  height: 30rem;
  width: 95%;
  border-top-right-radius: 15rem;
  border-bottom-right-radius: 15rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.statsTextContainer {
  display: flex;
  column-gap: 10rem;
  font-size: 300%;
  padding-left: 5rem;
}
.statsSub {
  text-align: center;
}

/* Team */
#team {
  margin: 5rem;
  margin-bottom: 20rem;
}
.teamMainContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 6rem;
}
.teamItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.teamImg {
  width: 15rem;
  z-index: 2;
  height: 15rem;
  border-radius: 50%;
}
.teamDesc {
  background-color: var(--purpleOpacity);
  height: 10rem;
  width: 20rem;
  position: absolute;
  bottom: -12rem;
  padding-top: 10rem;
  font-size: 200%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1.5rem;
}
.teamTitle {
  color: var(--purple);
  margin: 0;
}
.teamSocial {
  background-color: white;
  height: 2rem;
  width: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
}
.teamSocials {
  display: flex;
  column-gap: 2rem;
}

/* testimonials */
#testimonials {
  height: 25rem;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin: 10rem 0;
}
.testDesc {
  font-size: 250%;
  font-style: italic;
  color: white;
  margin-bottom: 3rem;
}
.testPerson {
  display: flex;
  column-gap: 3rem;
  align-items: center;
  color: white;
  font-size: 150%;
}
.testContainer {
  padding: 2rem 4rem;
  height: 20rem;
  position: absolute;
  top: 3rem;
  left: -10rem;
}
.testImg {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  transform: scale(2);
}
.testMainContainer {
  position: relative;
  width: 70%;
  border-top-left-radius: 10rem;
  border-bottom-left-radius: 10rem;
}

/* events */
#events {
  height: 60rem;
  width: 100%;
}
.eventsTitle {
  color: var(--purple);
}
.eventsMainContainer {
  margin: 10rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 200%;
  position: relative;
}
.eventsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  row-gap: 8rem;
}
.eventsImgContainer {
  display: flex;
  align-items: center;
}
.eventsItem {
  display: flex;
  column-gap: 5rem;
  align-items: center;
  background-color: var(--purpleOpacity);
  width: 70rem;
  height: 10rem;
  border-radius: 3rem;
  padding-left: 25rem;
  position: relative;
  overflow: hidden;
}
.eventsImg {
  position: absolute;
  border-radius: 2rem;
  margin-left: 4rem;
}
.eventsTopicDiv {
  background-color: white;
  width: 6rem;
  height: 2rem;
  padding: 0.1rem 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  color: var(--purple);
}
.eventsDesc {
  color: var(--purple);
}
.link {
  width: 6rem;
  height: 6rem;
  background-color: var(--purple);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: absolute;
  right: -2rem;
}

/* contact */
#contact {
  height: 40rem;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  margin-top: 20rem;
}
.contactMainContainer {
  background-color: var(--purpleOpacity);
  width: 50%;
  height: 35rem;
  border-top-right-radius: 20rem;
  border-bottom-right-radius: 20rem;
  display: flex;
  position: relative;
  padding-left: 20rem;
  align-items: center;
  font-size: 250%;
}
.contactContentContainer {
  background-image: url(../images/banner-bg.jpg);
  height: 24rem;
  width: 35rem;
  border-radius: 4rem;
  position: absolute;
  right: -16rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0;
  row-gap: 4rem;
}
.contactSecContainer {
  width: 30rem;
}
.contactTitle {
  color: var(--purple);
}
.contactInput {
  background-color: rgba(87, 50, 190, 0.493);
  border: none;
  border-radius: 10rem;
  width: 28rem;
  height: 1.5rem;
  padding: 1rem;
}
.submitBtn {
  align-self: flex-start;
  margin-left: 3rem;
  background-color: white;
  border: none;
  color: var(--purple);
  padding: 1rem;
  border-radius: 1rem;
}

/* footer */
footer {
  background-image: url(../images/banner-bg.jpg);
  height: 10rem;
  width: 100%;
  border-top-right-radius: 15rem;
  border-top-left-radius: 15rem;
  color: white;
  font-size: 200%;
  display: flex;
  align-items: center;
  justify-content: center;
}
